{
  "name": "@openbotauth/test-server",
  "version": "0.1.0",
  "description": "Unified test server for OpenBotAuth npm and Python packages",
  "type": "module",
  "main": "npm/server.js",
  "scripts": {
    "dev": "node npm/server.js",
    "dev:npm": "node npm/server.js",
    "start": "node npm/server.js",
    "start:npm": "node npm/server.js",
    "start:python": "./start-python.sh"
  },
  "dependencies": {
    "@openbotauth/verifier-client": "workspace:*",
    "express": "^4.19.2"
  }
}

